# newgen

./: mxv_am  nbactions.xml  pom.xml
src/main/java/com/newgen/am/: NewgenAmApplication.java
src/main/java/com/newgen/am/common/: AMLogger.java  ActivityLogConstant.java  ApprovalConstant.java  BaseConnection.java  ConfigLoader.java  Constant.java  CustomMappingStrategy.java  ErrorMessage.java  ExcelHelper.java  FileUtility.java  LocalServiceConnection.java  MongoDBConnection.java  RequestParamsParser.java  SystemFunctionCode.java  Utility.java
src/main/java/com/newgen/am/configuration/: RedisConfiguration.java
src/main/java/com/newgen/am/controller/: ApprovalController.java  BrokerController.java  CollaboratorController.java  CommonController.java  DepartmentController.java  ExchangeSettingController.java  InvestorController.java  LoginAdminUserController.java  LoginInvestorUserController.java  MemberController.java  MemberRoleController.java  PhotoController.java  SystemFunctionController.java  SystemRoleController.java
src/main/java/com/newgen/am/dto/: AMResponseObj.java  AccountStatusDTO.java  ActivityLogDTO.java  AdminDataObj.java  AdminResponseObj.java  AdminUserDTO.java  ApprovalChangeGroupDTO.java  ApprovalCommoditiesDTO.java  ApprovalCommodityFeesDTO.java  ApprovalDefaultPositionLimitDTO.java  ApprovalDefaultSettingDTO.java  ApprovalExchangeSettingDTO.java  ApprovalFunctionsDTO.java  ApprovalGeneralFeeDTO.java  ApprovalGeneralFeesDTO.java  ApprovalMarginMultiplierDTO.java  ApprovalMarginRatioAlertDTO.java  ApprovalOrderLimitDTO.java  ApprovalRiskParametersDTO.java  ApprovalUpdateAdminUserDTO.java  ApprovalUpdateBrokerDTO.java  ApprovalUpdateCollaboratorDTO.java  ApprovalUpdateDepartmentDTO.java  ApprovalUpdateInvestorDTO.java  ApprovalUpdateMemberDTO.java  ApprovalUpdateRoleDTO.java  ApprovalUpdateUserDTO.java  ApprovalUserRolesDTO.java  BasePagination.java  BrokerCSV.java  BrokerCommoditiesDTO.java  BrokerCommodity.java  BrokerDTO.java  CQGCMSAccountAuthDTO.java  CQGCMSCommodityDTO.java  CQGCMSRequestDTO.java  CQGDataObj.java  CQGResponseObj.java  ChangeDepartmentDTO.java  ChangeGroupDTO.java  (+85 more)
src/main/java/com/newgen/am/exception/: CustomException.java  CustomGlobalExceptionHandler.java
src/main/java/com/newgen/am/model/: AuditModel.java  AuditorAwareImpl.java  BaseApproval.java  BaseUser.java  Broker.java  BrokerChangingTemp.java  BrokerCompany.java  BrokerDelegate.java  BrokerIndividual.java  BrokerUser.java  Collaborator.java  CollaboratorUser.java  Commodity.java  CommodityFee.java  Company.java  Contact.java  CqgInfo.java  DBSequence.java  Delegate.java  Department.java  DeptUser.java  Exchange.java  GeneralFee.java  Individual.java  Investor.java  InvestorAccTransApproval.java  InvestorAccount.java  InvestorActivationApproval.java  InvestorCompany.java  InvestorDelegate.java  InvestorIndividual.java  InvestorMarginInfo.java  InvestorMarginTransApproval.java  InvestorMarginTransaction.java  InvestorUser.java  LoginAdminUser.java  LoginInvestorUser.java  MarginRatioAlert.java  Member.java  MemberCompany.java  (+17 more)
src/main/java/com/newgen/am/repository/: BrokerChangingTempRepository.java  BrokerRepository.java  CollaboratorRepository.java  DBSequenceRepository.java  DepartmentRepository.java  InvestorAccTransApprovalRepository.java  InvestorActivationApprovalRepository.java  InvestorMarginInfoRepository.java  InvestorMarginTransApprovalRepository.java  InvestorMarginTransactionRepository.java  InvestorRepository.java  LoginAdminUserRepository.java  LoginInvestorUserRepository.java  MemberRepository.java  MemberRoleRepository.java  PendingApprovalRepository.java  PhotoRepository.java  RedisUserInfoRepository.java  SystemFunctionRepository.java  SystemRoleRepository.java
src/main/java/com/newgen/am/security/: AdminAuthenticationProvider.java  AdminJwtTokenFilter.java  AdminJwtTokenFilterConfigurer.java  AdminJwtTokenProvider.java  AdminUsernamePasswordAuthenticationToken.java  HybridUserDetailsService.java  InvestorAuthenticationProvider.java  InvestorJwtTokenFilter.java  InvestorJwtTokenFilterConfigurer.java  InvestorJwtTokenProvider.java  InvestorUsernamePasswordAuthenticationToken.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MultipleLoginSecurityConfig.java  MyUserDetails.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/newgen/am/service/: ActivityLogService.java  BrokerService.java  CQGConnectorService.java  CollaboratorService.java  CommonService.java  DBSequenceService.java  DepartmentService.java  ExchangeSettingService.java  InvestorActivationService.java  InvestorMarginInfoService.java  InvestorService.java  InvestorUserService.java  LoginAdminUserService.java  LoginInvestorUserService.java  MemberRoleService.java  MemberService.java  MessagePublisher.java  PendingApprovalService.java  PhotoService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisTestService.java  SystemFunctionService.java  SystemRoleService.java  SystemService.java
src/main/java/com/newgen/am/thread/: SendInvestorNotifyThread.java
src/main/java/com/newgen/am/validation/: BrokerCodeValidator.java  CodeValidator.java  DateValidator.java  FormatGroup.java  InvestorCodeValidator.java  LengthGroup.java  NumberValidator.java  PasswordValidator.java  PhoneNumberValidator.java  UniqueAdminEmail.java  UniqueAdminEmailValidator.java  UniqueBrokerCode.java  UniqueBrokerCodeValidator.java  UniqueGroup.java  UniqueIdentityCard.java  UniqueIdentityCardValidator.java  UniqueInvestorCode.java  UniqueInvestorCodeValidator.java  UniqueMemberCode.java  UniqueMemberCodeValidator.java  UniqueMemberTaxCode.java  UniqueMemberTaxCodeValidator.java  UniqueTaxCode.java  UniqueTaxCodeValidator.java  UpdateIntegerFieldValidator.java  UpdateStringFieldValidator.java  UsernameValidator.java  ValidBrokerCode.java  ValidCode.java  ValidDate.java  ValidInvestorCode.java  ValidNumber.java  ValidNumberCharacter.java  ValidNumberCharacterValidator.java  ValidPassword.java  (+5 more)
src/main/resources/: application.yaml  logback-spring.xml
(+1 files in other folders)
